$rp-red: #e56
$header-color: $rp-red
$outer-border-color: #ddd
$inner-border-color: black

$post-title-color: black
$post-subtitle-color: black
$post-date-color: black
$post-author-color: black
$post-at-color: gray

#blog-main
  color: #f7f7f7
  min-height: 100%

.blog-heading
  font-size: 3rem
  font-family: Raleway
  text-transform: uppercase
  padding: 0
  margin: 0
  color: $header-color

.blog-subheading
  font-size: 1.5rem
  margin: 0
  padding: 0
  color: $header-color

.post-left, .post-right
  display: inline-block

.post
  display: block
  height: 200px
  min-height: 200px

  h1, h2, p
    margin: 0
    padding: 0
    padding-right: 2rem

.post-inner 
  height: 135px
  overflow: hidden
  z-index: 1

  .post-date
    padding-top: 0.5rem
    margin-top: 2rem
    color: $post-date-color

  .post-by
    color: $post-author-color

  .post-at
    color: $post-at-color

.post-inner:hover
    background-color: #f3f3f3

.post-left 
  vertical-align: top
  height: 100%
  width: 20%
  border-right: 1px solid $inner-border-color

  .post-inner
    border-top: 1px solid $outer-border-color
    border-left: 1px solid $outer-border-color
    border-bottom: 1px solid $outer-border-color
    margin: 1rem 0rem 1rem 2rem

    p
      padding-left: 2rem


.post-right
  vertical-align: top
  height: 100%
  width: 79%


  .post-inner
    border-top: 1px solid $outer-border-color
    border-right: 1px solid $outer-border-color
    border-bottom: 1px solid $outer-border-color

    margin: 1rem 2rem 1rem 0
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.post-inner-text
  height: 100%
  display: block
  padding: 2rem

  h1
      color: $post-title-color

  p
    color: $post-subtitle-color

#post-main
  z-index: 0
  background-color: #eee
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  backdrop-filter: blur(10px)
  filter: grayscale(70%)


#post-header
  background-color: #eee
  vertial-align: top
  margin-top: 20vh
  margin-bottom: 15vh
  border: 1px solid #aaa;
  padding-bottom: 1rem
  box-shadow: 0px 15px 30px rgba(33, 33, 33, 0.5)

#post-meta
  background-color: #bbbbdd
  z-index: 2
  display: inline-block
  width: 20%
  min-width: 180px
  border: 1px solid white
  margin-left: 1rem
  vertical-align: top
  color: white

  div
    // background-color: rgba(255, 255, 255, 0.2)
    border: 1px solid white
    padding: 0.25rem 0.5rem
    margin: 0.5rem
    color: white
    text-transform: uppercase

  div:hover
    background-color: rgba(255, 255, 255, 0.3)

#post-titles
  z-index: 2
  color: #666
  display: inline-block
  vertical-align: top
  padding-right: 2rem
  width: 70%

  h1
    font-size: 2.5rem
    text-transform: uppercase

  h1, h2
    padding: 0
    margin: 0
    margin-left: 3rem;

  h2
    margin-bottom: 2rem

.post-meta-item
  font-weight: bold

#post-content
  padding-bottom: 5rem
  background-color: white;

  p, h1, h2, h3, h4, h5, h6, pre
    margin: 1rem auto;
    max-width: 600px

  h1, h2, h3
    margin-top: 2rem;

// MEDIA QUERIES
// ===================================================================
@media only screen and (max-width: 900px)
  .post-left 
    width: 30%

  .post-right
    width: 69%

  .post
    height: 250px

  .post-inner
    height: 200px

@media only screen and (max-width: 900px)
  #post-titles
    width: 60%
    padding-right: 1rem

    h1, h2
      margin-left: 1rem;

@media only screen and (max-width: 650px)
  .post-left
    border-right: none

  .post-left, .post-right
    display: block
    width: 100%
    padding: 0
    margin: 0

  .post-left .post-inner
    margin: 0
    border-bottom: none
    border-left: none
    border-top: white
    // background-color: #aaaab3
    padding: 0.5rem 1rem

    p
      display: inline-block
      line-height: 1.1rem

  .post-right .post-inner
    margin: 0
    margin-bottom: 1rem
    border: 1px solid #bbb
    padding: 1rem

  .post-inner-text
    padding: 0

  .post-inner
    height: auto

    .post-date
      display: inline-block
      margin: 0
      padding: 0
      // color: white

    .post-by
      display: inline-block
      // color: white

    .post-at
      display: inline-block
      color: red

  .post-left .post-inner p
    padding: 0

  .post
    height: auto

@media only screen and (max-width: 600px)
  #post-meta
    display: block
    width: 80%
    margin: 0 auto
    // margin: 0 1rem

  #post-titles
    display: block
    text-align: center
    width: 100%

    h1
      margin: 1rem
      font-size: 7vw

    h2
      margin: 1rem
      font-size: 5vw

@media only screen and (max-width: 500px)
  #post-titles
    h1
      font-size: 1.7rem

    h2
      font-size: 1.2rem
