
#contact-heading
  font-weight: 400
  text-transform: uppercase
  font-size: 3rem
  padding: 0
  margin: 0

input
  outline: none
  -webkit-appearance: none

#subscribe-form
  // box-shadow: 10px 10px 50px #aaaaaa88
  max-width: 25rem
  margin: 0 auto
  padding: 2rem
  border: 1px solid black

  p
    line-height: 1.7


input[type=text], input[type=email]
  border: 1px solid black
  margin: 0.5rem
  padding: 0.5rem
  font-weight: 300

input[type=submit]
  border: none
  margin: 0.5rem
  padding: 0.5rem
  background-color: #333
  color: white
  transition: all 0.5s

input[type=submit]:hover
    background-color: crimson

input[type=submit]:active
    background-color: #ddd

