#nav
  border-bottom: 0.5px solid #ddd

#nav-center
  div
    border: 1px solid rgba(0, 0, 0, 0);
    color: black;

  div:not([class]):hover
    border-top: 1px solid rgba(0, 0, 0, 1);
    border-bottom: 1px solid rgba(0, 0, 0, 1);

#subscribe-form
  border: 1px solid black;

  h3
    border-bottom: 1px solid black;
    color: black;

  input
    color: black;

  input[type="text"], input[type="email"]
    border: 1px solid rgba(0, 0, 0, 0);
    border-bottom: 1px solid black;

  input[type="text"]:focus::placeholder, input[type="email"]:focus::placeholder
      color: #999;

  input[type="submit"]
    border: 1px solid black;
    color: black;

  input[type="submit"]:hover
    background-color: rgba(0, 0, 0, 0.1);

  input[type="submit"]:active
    background-color: rgba(0, 0, 0, 0.2);

::placeholder
  color: #333;


body, html
  background: none
  background-color: #fff

hr
  border-bottom: 0.5px solid black
  border-top: none

p, h1, h2, h3, h4, h5, h6, pre, div
  color: black

.dark-bkg
  background-color: #fff

#call-to-action
  color: white
  background-color: #111

  p
    color: white

#footer
  color: black

  p
    color: black

p.small
  color: #777;

#post-main-background
  background-color: #fff;
  background-image: none

.blue
  color: dodgerblue

.red
  color: indianred
