$medium: 70rem
$small: 40rem

td, th
  @media screen and (max-width: $small)
    padding: 0.5rem 0.25rem
    font-size: 0.8rem

h1.section-header
    @media screen and (max-width: $small)
      font-size: 10vw

h2.section-subheader
    @media screen and (max-width: $small)
      font-size: 1rem

#tagline
  h1
    @media screen and (max-width: $small)
      font-size: 14vw

  h2
    @media screen and (max-width: $small)
      font-size: 1rem


div.content
  @media screen and (max-width: $small)
    margin: 1rem
    margin: 0

div.thing-half
  @media screen and (max-width: $small)
    max-width: none
    min-width: 100%
    padding: 0
    margin: 0

pre code
  @media screen and (max-width: $small)
    font-size: 0.7rem


#flows div.flow-ex
  @media screen and (max-width: $small)
    min-height: 0

#flows div.flow-ex div
  @media screen and (max-width: $small)
    padding: 0
    min-width: none
    max-width: none

.no-mobile
  @media screen and (max-width: $small)
    display: none

.no-desktop
  @media screen and (min-width: $small)
    display: none
