$small: 40rem

#nav
  position: fixed
  left: 0
  color: #333
  padding-left: 2rem
  padding-right: 2rem
  background-color: white
  text-transform: uppercase
  font-weight: 300
  // letter-spacing: -0.05rem
  top: 0
  z-index: 100

#nav-logo
  width: 40px
  padding-right: 0.5rem
  margin-top: -0.3rem
  opacity: 0.8

#nav a
  text-decoration: none

#nav-center div
  padding: 0.5rem 0.25rem
  margin: 0.5rem
  transition: color 0.3s

#nav-center div:hover
  color: crimson

#nav-center .logo
  color: crimson
  display: flex
  // align-items: center

#mobile-logo
  position: absolute
  top: 0
  left: 0
  padding: 0.5rem
  padding-top: 0
  padding-bottom: 0
  // background-color: white

  img
    width: 100%
    height: auto

#mobile-nav
  transition: all 0.5s ease
  background-color: #333
  color: white
  padding: 1rem
  margin: 0
  position: fixed 
  bottom: 0
  left: 0
  letter-spacing: -0.05rem
  z-index: 2

#mobile-nav:hover
  cursor: pointer
  background-color: crimson

#mobile-nav:active
  background-color: white

#mobile-nav-menu
  display: none
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: crimson
  background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
  color: white
  z-index: 3
  // padding: 3rem

  #mobile-nav-exit
    position: absolute
    bottom: 0
    left: 0
    padding: 0.5rem 1rem
    margin: 0.5rem
    color: white
    // border: 1px solid white
    font-weight: 300

  #mobile-nav-exit:hover
    cursor: pointer

  ul
    list-style: none
    padding: 0

    li
      padding: 0.5rem 0
      font-size: 1.5rem

      a
        text-decoration: none
        font-weight: 300
        letter-spacing: 0.2rem
        text-transform: uppercase

#mobile-nav-title
  img
    height: 7vh
    width: auto
    margin: auto 0

  h1
    font-weight: 100
    letter-spacing: 1rem
    font-size: 10vw
    text-align: center

  p
    letter-spacing: 0.25rem
    font-size: 0.5rem
    text-transform: uppercase



#contact
  transition: all 0.5s ease
  position: fixed
  right: 0
  font-size: 1rem
  color: white
  background-color: crimson
  padding: 0 1rem
  text-transform: uppercase
  font-weight: 300
  z-index: 2

  @media screen and (min-width: $small)
    top: 0

  @media screen and (max-width: $small)
    bottom: 0

#contact:hover
  background-color: #ddd

#contact:active
  background-color: white
