@media only print
  *
    font-size: 0.9

  #mobile-nav
    display: none

  #navbar
    display: none

  #post-meta
    display: none

  #signup-form
    display: none

  .section-spacer
    display: none

  #footer
    display: none
