@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')

$small: 400px

body, html
	margin: 0
	padding: 0

p, h1, h2, h3, h4, h5, h6
	font-family: "Playfair Display", serif
	color: #333

p
	line-height: 1.8

a
	color: #333
	transition: color 0.3s ease

	&:hover
		color: crimson

#main
	position: relative
	max-width: 60rem
	margin: 0 auto
	padding: 0 1rem
	
nav
	width: 100%
	background-color: white
	position: relative

	div.inner
		top: 0
		padding: 1rem
		// padding-top: 1.5rem
		border-bottom: 1px solid #333

		display: flex
		align-items: center
	

		.logo
			padding-right: 1rem
			opacity: 0.7
			text-transform: uppercase
			padding-left: 0
			padding-right: 0.5rem


		div
			font-family: "Playfair Display", serif
			padding: 0 0.5rem
			font-style: italic

		a
			text-decoration: none

h1.section-heading
	font-size: 4rem
	text-align: center
	margin-bottom: 0
	padding-bottom: 0

section
	min-height: 100vh
	display: flex
	align-items: center
	border-bottom: 1px solid #bbb

	h1
		font-size: 2.3rem
		font-weight: 400

	&.code-section
		min-height: 0
		padding-top: 4rem
		padding-bottom: 4rem

		p
			font-size: 1.1rem

		h1
			padding-bottom: 2rem

		h3
			font-weight: 300
			font-size: 1.3rem
			font-style: italic		

		div.two-thirds, div.one-half
			display: grid
			gap: 4rem

			pre
				box-shadow: 5px 5px 30px #33333333
				width: 550px
				font-size: 0.9rem
				line-height: 1.3
				padding: 2rem

			img
				width: 100%
				filter: drop-shadow(10px 10px 20px rgba(33, 33, 33, 0.3))

			div.column
				display: flex
				align-items: center

				&.top
					align-items: flex-start

			table
				margin-top: 4rem
				border: none

				th, td, tr
					border: none

				th
					border-bottom: 1px solid #333

		div.two-thirds
			grid-template-columns: 3fr 2fr

		div.one-half
			grid-template-columns: 1fr 1fr


div.flex
	display: flex


#title
	h1
		margin: 0
		padding: 0
		padding-bottom: 2rem
		font-size: 5rem
		font-weight: 400

	h2
		max-width: 40rem
		margin: 0 auto
		font-size: 1.2rem
		font-weight: 300
		line-height: 2
		padding-bottom: 4rem

	p
		padding-top: 0
		margin-top: 0
		font-size: 2rem
		// letter-spacing: 1rem
		font-weight: 200
		line-height: 1.5
		// font-family: Helvetica, Arial, sans-serif
		color: #bbb
		font-style: italic


footer
	padding: 5rem 0
	display: flex
	justify-content: center

	div
		padding: 1rem




.crimson
	color: crimson
	font-style: italic
	opacity: 0.7


.button
	padding: 0.5rem
	margin: 0.5rem
	display: inline
	border: 1px solid gray

	a
		text-decoration: none
		font-style: italic

h1.heading
	font-size: 4rem
	margin-bottom: 2rem
	text-transform: uppercase

div.post
	padding: 1rem 0
	border-bottom: 1px solid #ccc

	a
		text-decoration: none

	h1
		font-size: 1.5rem
		font-weight: 300
		padding-bottom: 0
		margin-bottom: 0
		line-height: 1

	h2
		font-size: 1.1rem
		font-weight: 300
		padding-bottom: 0
		margin-bottom: 0
		line-height: 1

	p
		font-style: italic


#post-main
	margin: 0 auto


#post-title
	position: relative
	display: grid
	padding: 10rem 3rem

	@media screen and (max-width: $small)
		padding: 5rem 1rem

	#post-header
		z-index: 10

		&.dark
			h1, h2
				color: black

		h1, h2
			color: white

		h1
			font-weight: 300
			font-size: 4rem
			margin-bottom: 0
			padding-botto: 0

			@media screen and (max-width: $small)
				font-size: 3rem

		h2
			font-size: 1.4rem
			// font-style: italic
			font-weight: 300

	#post-image
		transition: filter 0.5s ease
		z-index: 1
		width: 100%
		height: 100%
		position: absolute
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		top: 0
		left: 0
		filter: none
		

	&:hover
		#post-image
			filter: contrast(60%)


#post-info
	.emph
		margin-left: 0.5rem
		margin-right: 0.25rem
		font-style: italic
		color: crimson

pre
	border-radius: 10px
	padding: 1rem
	

#post-body
	margin: 0 auto
	max-width: 45rem

	p, li
		font-family: "Helvetica", Arial, sans
		line-height: 1.8

	img
		max-width: 100%
		height: auto


	figcaption
		font-style: italic
		color: #555



	div.old-redpoll-warning
		border: 1px solid crimson
		border-radius: 10px
		padding: 0.5rem 1rem
		background-color: #fee

table
	border-collapse: collapse
	border-bottom: 1px solid black
	margin: 2rem auto

	th, td
		font-size: 0.85rem
		padding: 0.4rem 0.5rem
		font-family: "Helvetica", Arial, sans

	th
		border-bottom: 1px solid #333

	tr:hover
		background-color: #f2f2f2
