*, *::before, *::after
  box-sizing: border-box

*
  margin: 0

body
  line-height: 1.5
  -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg
  display: block
  max-width: 100%

input, button, textarea, select 
  font: inherit;

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word
  font-size: 1rem

#root, #__next
  isolation: isolate

h1, h2, h3, h4, h5, h6, p, li, div
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji
  color: white


a
  color: white

html
  // background-image: linear-gradient( 135deg, #FFAA85 10%, #B3315F 100%)
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
  // background-image: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
  // background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  // background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

.bold
  font-weight: bold

.background
  z-index: 0
  position: fixed
  top: 0
  left: 0

.enlarge-20
  transform: scale(150%)

.full-page
  height: 100vh
  // padding-top: 10rem
  // padding-bottom: 10rem

.flex-center-left
  display: flex
  justify-content: left
  align-items: center

.flex-center
  display: flex
  justify-content: center
  align-items: center

nav
  position: fixed
  display: flex
  background-color: #111
  padding: 0.5rem 2rem
  font-weight: 300
  font-size: 0.8rem
  border-radius: 10px
  margin-top: 1rem
  margin-left: 2rem
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5)
  z-index: 100

  a
    text-decoration: none

  div:hover
    // background-color: #222
    border-color: #333

  div
    padding: 0.5rem 1rem
    border-radius: 10px
    border: 1px solid transparent
    transition: border-color 0.3s ease

  .logo
    margin-right: 2rem
    font-size: 1rem

#tri-1
    position: fixed
    content: ""
    width: 0
    height: 0
    border-bottom: 80vh solid #1111
    border-left: 100vw solid transparent
    transform: translate(0, 10vh)
    z-index: 0

#tri-2
    position: fixed
    content: ""
    width: 0
    height: 0
    border-bottom: 100vh solid #1111
    border-left: 100vw solid transparent
    transform: translate(0, 10vh)
    z-index: 0

#title
  max-width: 50rem
  padding: 20vh 2rem

  h1 
    font-size: 4rem
    line-height: 1.2
    font-weight: 300

  p
    padding-top: 2rem
    font-size: 1.2rem

.shift-up
  transform: translate(0, -7.4rem)

div.content
  position: relative;
  overflow-x: hidden
  z-index: 1;

  &::before
    content: ""
    width: 0
    height: 0
    border-bottom: 5rem solid #111111
    border-left: 100vw solid transparent;

  &::after
    content: ""
    width: 0;
    height: 0;
    border-top: 5rem solid #111;
    border-right: 100vw solid transparent;

  div.content-inner
    background-color: #111111
    display: flex
    align-items: center
    justify-content: center
    padding: 5rem
    margin-top: 4.8rem;
    margin-bottom: 4.8rem;

    div.content-inner-content
      background-color: #111111
      max-width: 60rem
      border-radius: 10px
      padding: 5rem
      // box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5)


#footer
  height: 20rem
  display: flex
  align-items: center
  justify-content: center

  div, a
    padding: 1rem

